   _____          _                       _         _   _
  / ____|        | |                     | |       | | (_)
 | (___     ___  | |__     ___     ___   | |     __| |  _    __ _   _ __   _   _
  \___ \   / __| | '_ \   / _ \   / _ \  | |    / _` | | |  / _` | | '__| | | | |
  ____) | | (__  | | | | | (_) | | (_) | | |   | (_| | | | | (_| | | |    | |_| |
 |_____/   \___| |_| |_|  \___/   \___/  |_|    \__,_| |_|  \__,_| |_|     \__, |
                                                                            __/ |
                                                                           |___/
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

